# LogApp

./: README.md  pom.xml  statistics.txt
src/main/java/com/ityulkanov/: Constants.java  LogData.java  LogUtils.java  Main.java
src/main/resources/logs/: logs.txt  someotherlogs.txt  test.txt
src/test/java/com/ityulkanov/: LogUtilsTest.java
