2019-01-01 00.00-01.00 количество ошибок 4
2019-01-01 03.00-04.00 количество ошибок 2
2019-01-01 10.00-11.00 количество ошибок 1
2019-01-02 06.00-07.00 количество ошибок 1
2019-01-03 08.00-09.00 количество ошибок 1
2019-01-04 05.00-06.00 количество ошибок 1
2019-01-04 13.00-14.00 количество ошибок 1
2019-01-05 00.00-01.00 количество ошибок 1
2019-01-05 01.00-02.00 количество ошибок 1
2019-01-06 11.00-12.00 количество ошибок 1
2019-01-11 00.00-01.00 количество ошибок 1
2019-02-05 16.00-17.00 количество ошибок 1
2019-03-01 02.00-03.00 количество ошибок 1
